{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2024",
    "lib": ["ES2024"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "tailwind.config.js",
    "postcss.config.js",
    "scripts/**/*",
    "build/**/*",
    "*.config.js",
    "*.config.ts"
  ],
  "exclude": [
    "src",
    "dist",
    "node_modules"
  ]
}